# webshop

./: README.md  index.html
spring-boot-test/: Random Number Generator.java  daten.sql  pom.xml
spring-boot-test/src/main/java/ch/bbbaden/lernatelier/: ServletInitializer.java  SpringBootTestApplication.java
spring-boot-test/src/main/java/ch/bbbaden/lernatelier/controller/: TestController-Schullaptop.java  TestController.java
spring-boot-test/src/main/java/ch/bbbaden/lernatelier/database/: JDBCTemplate.java
spring-boot-test/src/main/java/ch/bbbaden/lernatelier/rowmapper/: CommentRowMapper.java  ItemsRowMapper.java  UserRowMapper.java
spring-boot-test/src/main/java/ch/bbbaden/lernatelier/simpleClasses/: Attachment.java  Cart.java  Comment.java  Item.java  LoginPolicy-Schullaptop.java  LoginPolicy.java  Mail.java  Order.java  User-Schullaptop.java  User.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/main/resources/static/css/: main.css
spring-boot-test/src/main/resources/static/js/: jquery.js
spring-boot-test/src/main/resources/templates/: cart.html  check-out-Schullaptop.html  check-out.html  index.html  login.html  product-page.html  verify.html
spring-boot-test/src/main/resources/templates/fragements/: header.html
spring-boot-test/src/test/java/ch/bbbaden/lernatelier/: SpringBootTestApplicationTests.java
